{
  "hooks": {
    "session_start": "echo '🔧 GADK Project Activated' && echo 'Running Serena activation...' && mcp__serena__activate_project gadk"
  },
  "mcpServers": {
    "serena": {
      "command": "python",
      "args": ["-m", "mcp_server_serena"],
      "env": {
        "SERENA_PROJECT_ROOT": "/home/westonaaron675/gadk"
      }
    }
  },
  "serena": {
    "autoActivate": true,
    "projectName": "gadk",
    "pythonPath": "/home/westonaaron675/gadk/.venv/bin/python"
  }
}
